{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "terminal.integrated.env.windows": {
        "CUDA_VISIBLE_DEVICES": "-1"
    }
}
